# e2e

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/example/e2e/core/artifacts/: ArtifactNaming.java
core/src/main/java/com/example/e2e/core/config/: FrameworkConfig.java
core/src/main/java/com/example/e2e/core/context/: ScenarioContext.java
core/src/main/java/com/example/e2e/core/hooks/: CucumberHooks.java
core/src/main/java/com/example/e2e/core/playwright/: PlaywrightFactory.java  PlaywrightManager.java  PlaywrightSession.java
core/src/main/java/com/example/e2e/core/steps/: PlaywrightStepsSupport.java
docs/: app-specific-runner-plan.md  new-app-onboarding.md
docs/reports/: q1-playwright-progress.drawio  q1-playwright-progress.md
docs/superpowers/specs/: 2026-04-03-q1-progress-diagram-maintainability-design.md
openspec/changes/archive/2026-04-03-q1-playwright-progress-plan/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-03-q1-playwright-progress-plan/specs/playwright-progress-reporting/: spec.md
openspec/specs/playwright-progress-reporting/: spec.md
test-suite/: build.gradle
test-suite/demoapp/: build.gradle
test-suite/demoapp/src/test/java/com/example/e2e/tests/demoapp/runner/: RunCucumberTest.java
test-suite/demoapp/src/test/resources/: junit-platform.properties
test-suite/src/test/java/com/example/e2e/tests/demoapp/runner/: DemoAppRunCucumberTest.java
test-suite/src/test/java/com/example/e2e/tests/demoapp/steps/: DemoHomeSteps.java  DemoNavigationSteps.java
test-suite/src/test/java/com/example/e2e/tests/runner/: CommonRunCucumberTest.java  RunCucumberTest.java
test-suite/src/test/java/com/example/e2e/tests/runner/demoapp/: DemoAppRunCucumberTest.java
test-suite/src/test/java/com/example/e2e/tests/steps/common/: CommonNavigationSteps.java
test-suite/src/test/java/com/example/e2e/tests/steps/demoapp/: DemoHomeSteps.java  DemoNavigationSteps.java
test-suite/src/test/resources/: junit-platform.properties
test-suite/src/test/resources/apps/demoapp/features/: home.feature  navigation.feature
test-suite/src/test/resources/features/common/: navigation.feature
test-suite/src/test/resources/features/demoapp/: home.feature  navigation.feature
