ext {
    allureVersion = '2.32.0'
}

def customMavenRepoUrl = System.getProperty('maven.repo.url') ?: System.getenv('MAVEN_REPO_URL')

allprojects {
    group = 'com.example.e2e'
    version = '1.0.0-SNAPSHOT'

    repositories {
        if (customMavenRepoUrl) {
            maven {
                url = uri(customMavenRepoUrl)
                allowInsecureProtocol = customMavenRepoUrl.startsWith('http://')
            }
        } else {
            mavenCentral()
        }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
        systemProperty 'file.encoding', 'UTF-8'
    }
}
