plugins {
    id 'io.qameta.allure' version '3.0.2' apply false
}

def cucumberVersion = '7.22.1'
def junitPlatformVersion = '1.12.2'
def junitJupiterVersion = '5.12.2'
def allureVersion = rootProject.ext.allureVersion
def isWindows = System.getProperty('os.name', '').toLowerCase().contains('win')
def forwardedSystemProperties = [
        'base.url',
        'browser',
        'browser.channel',
        'browser.executable.path',
        'headless',
        'slowmo',
        'playwright.use.local.browser',
        'cucumber.filter.tags',
        'cucumber.filter.name'
]

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'

    dependencies {
        testImplementation platform("io.qameta.allure:allure-bom:${allureVersion}")
        testImplementation project(':core')
        testImplementation "io.qameta.allure:allure-cucumber7-jvm"
        testImplementation "io.qameta.allure:allure-junit-platform"
        testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
        testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
        testImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    }

    def cucumberPluginValue = 'pretty,summary,io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm'
    def localBrowserModeEnabled = Boolean.parseBoolean(
            System.getProperty('playwright.use.local.browser', Boolean.toString(isWindows))
    )

    tasks.withType(Test).configureEach { task ->
        task.onlyIf { isWindows }
        task.ignoreFailures = true

        task.systemProperty 'artifacts.dir', layout.buildDirectory.dir('artifacts').get().asFile.absolutePath
        task.systemProperty 'cucumber.plugin', cucumberPluginValue
        task.systemProperty 'playwright.use.local.browser', localBrowserModeEnabled.toString()
        task.systemProperty 'allure.results.directory', layout.buildDirectory.dir('allure-results').get().asFile.absolutePath
        task.systemProperty 'cucumber.junit-platform.naming-strategy', 'long'

        if (localBrowserModeEnabled) {
            task.environment 'PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD', '1'
        }

        forwardedSystemProperties.each { propertyName ->
            def propertyValue = System.getProperty(propertyName)
            if (propertyValue != null) {
                task.systemProperty propertyName, propertyValue
            }
        }
    }
}

tasks.register('testAllApps') {
    group = 'verification'
    description = 'Runs all area-specific Cucumber tasks in parallel.'
    dependsOn subprojects.collect { it.tasks.named('test') }
}
